<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>image/1-s.png</file>
        <file>image/2-s.png</file>
        <file>image/3-s.png</file>
        <file>image/4-s.png</file>
        <file>image/5-s.png</file>
        <file>image/6-s.png</file>
        <file>image/7-s.png</file>
        <file>image/8-s.png</file>
        <file>image/11-s.png</file>
        <file>image/12-s.png</file>
        <file>image/13-s.png</file>
        <file>image/14-s.png</file>
        <file>image/15-s.png</file>
        <file>image/16-s.png</file>
        <file>image/17-s.png</file>
        <file>image/18-s.png</file>
        <file>image/19-s.png</file>
        <file>image/20-s.png</file>
        <file>image/21-s.png</file>
        <file>image/22-s.png</file>
        <file>image/23-s.png</file>
        <file>image/24-s.png</file>
        <file>image/25-s.png</file>
        <file>image/26-s.png</file>
        <file>image/29-s.png</file>
        <file>image/30-s.png</file>
        <file>image/31-s.png</file>
        <file>image/32-s.png</file>
        <file>image/33-s.png</file>
        <file>image/34-s.png</file>
        <file>image/35-s.png</file>
        <file>image/36-s.png</file>
        <file>image/37-s.png</file>
        <file>image/38-s.png</file>
        <file>image/39-s.png</file>
        <file>image/40-s.png</file>
        <file>image/41-s.png</file>
        <file>image/42-s.png</file>
        <file>image/43-s.png</file>
        <file>image/44-s.png</file>
        <file>font/Nunito/Nunito-ExtraBold.ttf</file>
        <file>font/Nunito/Nunito-Medium.ttf</file>
        <file>font/Nunito/Nunito-SemiBold.ttf</file>
        <file>singletons/AppUtil.qml</file>
        <file>components/WeatherItem.qml</file>
        <file>image/day-and-night.png</file>
    </qresource>
</RCC>
